[gd_scene load_steps=22 format=3 uid="uid://dgbpuuioog1cd"]

[ext_resource type="Script" path="res://scence/collectable.gd" id="1_hna2x"]
[ext_resource type="Texture2D" uid="uid://ddplf2qp5athr" path="res://Strawberry.png" id="1_trkla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qosxa"]
atlas = ExtResource("1_trkla")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_numee"]
atlas = ExtResource("1_trkla")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qm3"]
atlas = ExtResource("1_trkla")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m0a"]
atlas = ExtResource("1_trkla")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqesq"]
atlas = ExtResource("1_trkla")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbq3"]
atlas = ExtResource("1_trkla")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwke4"]
atlas = ExtResource("1_trkla")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk01e"]
atlas = ExtResource("1_trkla")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcve1"]
atlas = ExtResource("1_trkla")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xht6"]
atlas = ExtResource("1_trkla")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78uyy"]
atlas = ExtResource("1_trkla")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1v0b"]
atlas = ExtResource("1_trkla")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqwg"]
atlas = ExtResource("1_trkla")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvmn"]
atlas = ExtResource("1_trkla")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln3f"]
atlas = ExtResource("1_trkla")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkje"]
atlas = ExtResource("1_trkla")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67qp"]
atlas = ExtResource("1_trkla")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ad0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_numee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqesq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1v0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67qp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pd6v"]
radius = 19.6469

[node name="collectable" type="Area2D"]
script = ExtResource("1_hna2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -5)
scale = Vector2(2.375, 2.40625)
sprite_frames = SubResource("SpriteFrames_0ad0t")
autoplay = "default"
frame_progress = 0.441926

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -6)
shape = SubResource("CircleShape2D_3pd6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
