






\documentclass{article}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{graphicx} % Required for inserting images

\title{\textbf{\textit{Отчет по игре}}}



\date{\textbf{23 декабря 2023}}
\begin{document}
\maketitle

\section{Для начала я изучил структуру языка Godot. Затем начал продумывать концепт игры и занялся поиском текстур к ней. После нахождения идеального набора текстур для первой игры,принялся делать первую сцену.}
\section{Долгое время заняло прописывание скрипта и анимаций пресонажа,для того чтобы он мог выполнять некоторые команды чтобы игра пришла к своему логическому завершению. Далее я начал создавать предметы которые можно будет собирать, прописывая их коллизию и скрипт}
\section{Следующим этапом стало продумывание окружения уровня и создание блоков и других элементов из набора текстур по которым можно будет передвигаться, и соответственно собирать предметы описанные ранее.После того как убедился что все работает, стал продумывать второй уровень . }
\section{После всего вышеописанного, начал делать главное меню в котором можно выбрать уровень и продумал как будет завершаться игра.}
\end{document}